* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font */
body {
    font-family: 'Open Sans', sans-serif;
    min-width: 1440px;
}


/* color */

:root {
    --drbx-black: #010001;
    --drbx-white: #FFFFFF;
    --drbx-bkgr-and-square6: #B5D0E6;
    --drbx-accent: #0160FF;
    --drbx-square1: #A3D39A;
    --drbx-square2-alternativeFont: #60092B;
    --drbx-square3: #0192CE;
    --drbx-square4: #FE1C1D;
    --drbx-big-square: #F5F4F4;
    --drbx-square5: #D4011F;
    --drbx-square7: #0D2580;
    --drbx-square8: #FED831;
}


/* utilities */

.d_flex {
    display: flex;
}




/* #region header */

.bannersite {
    width: 100%;
    height: 50px;
    position: sticky;
    left: 0;
    top: 0;
    background-color: var(--drbx-white);
    box-shadow: 0 0 5px 0 black;
    
}

.leftheader:hover {
    border-bottom: 1px solid black;
    transition: 1s linear;
    
}

.rightheader:hover {
    border-bottom: 1px solid black;
    transition: 1s linear;
    
}



.site_header {
    height: 100%;
    justify-content: space-between;
    text-align: center;
}

.leftheader,
.rightheader {
    padding: 1rem;
    text-align: center;
    display: inline-block;
    
}


.site_header a {
    text-decoration: none;
    font-size: 13px;
    padding-left: 3rem;
    color: var(--drbx-black)
}

#startblue {
    background-color: var(--drbx-accent);
    padding: 0.4rem;
    color: white;
    margin-left: 1rem;
}

#startblue:hover{
    background-color: #0090ff;
}

/* #end region header */

/* #region jumbotron */

.container {
    width: 100%;
    height: 550px;
    background-color: var(--drbx-bkgr-and-square6);
}

.jumbotron {
    width: 65%;
    height: 600px;
    margin: 0 auto;
    padding: 1rem;

}


.titletop {
    margin: 2rem;
    font-size: 30px;
    width: 65%;
    margin-bottom: 2rem;
    margin-left: -0.2rem;
}

.midjumbo {
    width: 100%;
    height: 200px;
    font-size: 15px;
}

.infojumbo {
    width: 350px;
    font-size: 13px;
}

.infojumbo p {
    line-height: 1.3rem;
}

.try {
    padding-top: 2rem;
}

.try a {
    flex-direction: column;
    text-decoration: none;
    display: inline;
    color: var(--drbx-black)
}

#tryfree {
    background-color: var(--drbx-accent);
    padding: 0.4rem;
    color: white;
    text-decoration: none;
}

#tryfree:hover{
    background-color: #0090ff;
}

.arrow {
    padding-top: 5rem;
}


/* end jumbotron */

/* #region Long section */


.long_section {
    width: 50%;
    height: 900px;
    margin: 4.5rem auto;
    margin-bottom: 2rem;
}

.searchpln {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 2rem;
    padding: 1rem;
}

.choice input {
    margin-left: 1rem;

}

.card {
    float: left;
}

.topcard {
    width: 236px;
    height: 30px;
    border: 1px solid var(--drbx-big-square);
    margin-left: 1rem;
    margin-top: 2rem;
    text-align: center;

}

.topcard span {
    font-size: 12px;
}

.maincard {
    max-width: 235px;
    width: 235px;
    height: 700px;
    border: 1px solid var(--drbx-big-square);
    border-top: none;
    padding: 1rem;
    text-align: left;

}

.maincard h5 {

    padding-top: 0.5rem;
}

.maincard p {
    font-size: 10px;
    color: grey;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}



.try30 a {
    font-size: 12px;
    color: white;
    background-color: var(--drbx-accent);
    text-decoration: none;
    padding: 0.5rem;
    display: inline-block;
    margin: 2rem 0;
    width: 100%;
    text-align: center;

}

.try30:hover a {
  
        background-color: #0090ff;
}

.buynow {
    font-size: 12px;

}

.midcard {
    margin-bottom: 2rem;
}

.chechpoint h5 {
    margin: 2rem 0;
}


.chechpoint ol {
    list-style: none;
}

.chechpoint li {
    margin-top: 1rem;
    font-size: 12px;
}

/* #end region Long section  */

/* #region section Bottom section */

.bottom_section {
    width: 50%;
    height: 200px;
    margin: 2rem auto 4rem auto;
}

.titlebottom_card {
    max-width: 740px;
    height: 30px;
    border: 1px solid var(--drbx-big-square);
    margin-left: 1rem;
    text-align: center;
}

.midbottom_card,
.bottom_card {
    width: 740px;
    height: 20%;
    border-top: none;
    margin-left: 1rem;
    justify-content: space-between;
    border: 1px solid var(--drbx-big-square);
    padding: 1rem;
    border-top: none;
    border-bottom: none;

}

.bottom_card {
    border-bottom: 1px solid var(--drbx-big-square);
    height: 100px;
    text-align: left;
}


.midbottom_card span {
    font-size: 20px;
    font-weight: bold;
}

.midbottom_card a {
    text-decoration: none;
    font-size: 12px;
    color: white;
    background-color: var(--drbx-accent);
    height: 30px;
    padding: 0.5rem;
    text-align: center;

}

.midbottom_card:hover a{
    background-color: #0090ff;
}



.bottom_card h5 {

    display: inline-block;
}

.bottom_card p {
    font-size: 12px;
    margin-top: 1.5rem;
    width: 80%;
}

/* #end region bottom section */

/* #region Dropboxbusinnes */
.partner {
    width: 900px;
    height: 400px;
    margin: 5rem auto;
}

.findpartner img {
    text-align: left;
}

.rightpartner {
    flex-direction: column;
    padding: 1.5rem;
    width: 30%;
}

.rightpartner h5 {
    font-size: 18px;
    text-align: left;
}

.rightpartner p {
    font-size: 14px;
    line-height: 1.3rem;
    padding: 1rem 0;
    text-align: left;
}

.btnpartner {
    text-decoration: none;
    font-size: 12px;
    color: black;
    border: 1px solid black;
    height: 30px;
    padding: 0.3rem;
    text-align: center;
    width: 120px;
}

.btnpartner:hover {
background-color: black;
color: white;
transition: all 1s linear;
}

.db_businnes {
    width: 900px;
    height: 1100px;
    margin: 1rem auto;
}

.db_businnes h2 {
    font-size: 28px;
    padding: 1rem 0;
}

.db_businnes img {
    max-width: 100%;
}

.row {
    flex-direction: column;
    width: calc(100% / 3);
    float: left;
    padding: 1rem;
}

.row span {
    font-weight: bold;
    font-size: 20px;
}

.row p {
    font-size: 13px;
    margin: 2rem 0;
}

/* #endregion Dropbox businnes */

/* #region moredb  */

.moredb_businnes {
    width: 50%;
    padding: 1rem;
    margin: 2rem auto;

}

.moredb_businnes h3 {
    font-size: 25px;
    text-align: left;
}

.moredb_businnes a {
    font-size: 12px;
    padding: 2rem 0;
    display: inline-block;
}

/* #endregion moredb  */

/* #region Marketing_db  */

.marketing_db {
    width: 100%;
    height: 400px;
    background-color: var(--drbx-big-square);
    
}

.marketing_db img {
    max-width: 100%;
    filter: invert(1);
    justify-content: center;
    align-items: center;

}

.box-1, .box-2, .box-3 {

    width: calc(100% / 3);
    aspect-ratio: 1 / 1;
}

.box-1, .box-3{
    aspect-ratio: 1 / 1;
    display: flex;
    flex-wrap: wrap;
    
}


.box-2 {
   
    padding: 1rem;
}

.box-2 img {
    filter: invert(0);
}

.square {
    width: 50% ;
    height: 200px;
    aspect-ratio: 1 / 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}



.card-1 {
    padding: 1rem;
}



.card-3 {
    width: calc( 100% / 2);
    display: flex;
    flex-wrap: wrap;
    
    padding: 1rem;
}

.flex_column {
    flex-direction: column;
}

.box-2 hr {
    margin: 1rem 0;
}

.box-2 p {
    padding: 1rem 0;
    font-size: 14px;
}

#green {
    background-color: #a2d29a;
    padding: 3rem;
    box-shadow: 0 0 0 8px inset #d0e9cc;
    
}

#purple {
    background-color: #61082b;
    padding: 3rem;
}

#blue{
    background-color: var(--drbx-square3);
    padding: 2rem;
}

#red{
    background-color: var(--drbx-square4);
    padding: 2rem;
}

#reddark{
    background-color: var(--drbx-square5);
    padding: 2rem;
}

#lightblue{
    background-color: var(--drbx-bkgr-and-square6);
    padding: 3rem;
}

#darkblue{
    background-color: var(--drbx-square7);
    padding: 2rem;
}

#yellow{
    background-color: var(--drbx-square8);
    padding: 2rem;
}

/* #end region Marketing_db  */

/* #region bottom marketing  */

.bottom_marketing{
    width: 100%;
    height: 300px;
    background-color: var(--drbx-bkgr-and-square6);
}

.c_btm_marketing{
    width: 900px;
    height: 200px;
    margin: 0 auto;
    padding: 4rem 0;
}
.c_btm_marketing h2{
    font-size: 25px;
    color: var(--drbx-square2-alternativeFont);
    font-weight: bold;
    margin-right: 8rem;
}

.c_btm_marketing a{
    background-color: var(--drbx-white);
    padding: 0.5rem;
    text-decoration: none;
    height: 35px;
}

/* #end region bottom marketing  */

/* #region section faq  */

.faq{
    width: 100%;
    height: 700px;
    background-color: var(--drbx-white);
}

.main_faq {
    width: 900px;
    height: 200px;
    margin: 0 auto;
    padding-top: 8rem;

}

.main_faq > span{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 3rem;
    display: inline-block
}

.question {
    padding: 2rem 0;
    border: 1px solid black;
    border-left: none;
    border-right: none;
    justify-content: space-between;
}

.question p{
    margin-left: 12rem;
    display: none;
}

.question:hover p{
    display: block;
}


.question:hover i{
    margin-left: 10rem ;
    rotate: 180deg;
}

.question i {
    transition: rotate linear 1s;
    margin-left: 10rem ;
}

/* #end region section faq  */

/* # region section footer  */

.link_footer {
    width: 100%;
    background-color: var(--drbx-black);
}

.row-top-footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3rem;
}

.col-top-footer{
    width: 10%;
}

.col-top-footer li {
    list-style-type: none;
    margin: 1rem 0;
    font-size: 15px;
}

.card-top-footer{
    color: #ffffff;
}
.end-info{
    font-size: 24px;
}
.more{
    color: #ffffff;
    text-decoration: none;
}
.language{
    width: 100px;
    color: #999999;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-top: 1px solid #ffffff;
    margin-left: 150px;
}
/* # region section footer  */